#!/usr/bin/perl
$apath="/usr/bin/";
$bpath="/usr/sbin/";
$cpath="/sbin/";
our %bin=(
	"terminal" => $apath."xterm",
	"airmon" => $bpath."airmon-ng",
	"ifconfig" => $cpath."ifconfig",
	"airodump" => $bpath."airodump-ng"
);

our %termopts=(
	'exec' => '-e'
);
1;
