#!/bin/bash
# Showing options:
lang="en_us" # This has no real effect yet
TERMINAL="xterm" # This is the most used term, and the most tested. if you comment this line default x-terminal-emulator will be used
#export reson="1" # set this to your resolution number
#export resonset="1" # this is also necesary
# This allows you to use unstable functions.
	UNSTABLE=1

# You wont usually have to touch this, it's cardctl executable, automatically changed since on kernels 2.4 is carcctl and 2.6 is pccardctl
	if [ `uname -r|cut -d . -f 2` == "6" ]; then
		CARDCTL="pccardctl"
	else
		CARDCTL="cardctl"
	fi

# Theme file
	THEMEDIR="/usr/share/airoscript/themes"
	THEME="default"

#Your dhcp client utility
	DHCPSOFT="dhclient"

#Allows all terminal windows to stay on screen after the operation they contain is finished
	DEBUG="0"

# Uncomment next line to make airoscript not launch terminals, just print the command to be executed.
#	CDCMD="echo "

#This is the interface you want to use to perform the attack
#If you dont set this, airoscript will ask you for interface to use
	WIFI=""

#This is the rate per second at wich packets will be injected
	INJECTRATE="330"

#How many times the deauth attack is run
	DEAUTHTIME="3"

#Time between re-association with target AP
	AUTHDELAY="80"
	KEEPALIVE="30"

#Fudge factor setting
	FUDGEFACTOR="2"

#Path to binaries
	# Acording to the filosofy "user is wrong", i'll put full paths of everything. Change it if you're not wrong =)
	BINDIR="/usr/bin/"
	SBINDIR="/usr/sbin/"                                  
	AIRMON=$SBINDIR"airmon-ng"		
	AIRODUMP=$SBINDIR"airodump-ng"
	AIREPLAY=$SBINDIR"aireplay-ng"	
	AIRCRACK=$BINDIR"aircrack-ng"
	ARPFORGE=$BINDIR"packetforge-ng"
	WESSIDE=$SBINDIR"wesside-ng"
	FUNCTIONS="/usr/share/airoscript/airoscfunc.sh"
	UNSTABLEF="/usr/share/airoscript/airoscfunc_unstable.sh"

#The path where the data is stored
	DUMP_PATH=`mktemp -d`

# Path to your wordlist file (for WPA and WEP dictionnary attack)
	WORDLIST="$DUMP_PATH/wordlist.txt"

#The Mac address used to associate with AP during fakeauth			
	FAKE_MAC="00:06:25:02:FF:D8"
	# IP of the AP and clients to be used for CHOPCHOP and Fragmentation attack
	# Host_IP and Client_IP used for arp generation from xor file (frag and chopchop)
	#Host_IP="192.168.1.1"
	#Client_IP="192.168.1.37"
	#Host_IP="192.168.0.1"
	#Client_IP="192.168.0.37"
	Host_IP="255.255.255.255"
	Client_IP="255.255.255.255"

# Fragmentation IP
	#FRAG_HOST_IP="192.168.1.1"
	#FRAG_CLIENT_IP="192.168.1.37"
	#FRAG_HOST_IP="192.168.0.1"
	#FRAG_CLIENT_IP="192.168.0.37"
	FRAG_HOST_IP="255.255.255.255"
	FRAG_CLIENT_IP="255.255.255.255"
